<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>100</x><y>220</y><w>880</w><h>250</h></coordinates><panel_attributes>:Application Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>120</x><y>290</y><w>600</w><h>140</h></coordinates><panel_attributes>:Container</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>220</x><y>640</y><w>220</w><h>120</h></coordinates><panel_attributes>:WEB SERVER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>680</y><w>170</w><h>60</h></coordinates><panel_attributes>home.html
&lt;&lt;Artifact&gt;&gt;
React</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>90</w><h>200</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
HTTP</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>Persistence
&lt;&lt;infrastructure&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>590</x><y>600</y><w>340</w><h>170</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
:Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>660</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
MySQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>460</y><w>90</w><h>160</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TCP/IP</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>870</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
:Payment Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Payment Proccessing&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>180</w><h>160</h></coordinates><panel_attributes>web Service</panel_attributes><additional_attributes>30;140;30;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Listing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Bidding</panel_attributes><additional_attributes></additional_attributes></element></diagram>