<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,500;1,400&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="index.css" Content-Type: text/css> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: rgb(163, 159, 159);
        }

        .container {
            background: #fff;
            width: 410px;
            margin-left: 680px;
            margin-top: 40px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .container form {
            margin-top: -20px;
        }

        .container form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {
            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: none;
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: rgb(8, 0, 95);
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        .container .text {
            font-weight: bolder;
            font-family: 'Montserrat', sans-serif;
            
        }
    </style>
    <title>Sign Up</title>
</head>

<div class="container">
    <label for="show" class="" title="close"></label>
    <div class="text">
        Sign Up Form
    </div>
    <form action="/adminsignup" method="post" name="form">
        <div class="data">
            <label>Email</label>
            <input type="text" name="email" placeholder="example" required>
        </div>
        <div class="data">
            <label>Username</label>
            <input type="text" name="Username" placeholder="20F-0000" required>
        </div>
        <div class="data">
            <label>Password</label>
            <input type="password" name="password" placeholder="password" required>
        </div>
        <div class="btn">
            <div class="inner"></div>
            <button type="submit">Sign up</button>
        </div>
        <div class="signup-link">
            Already have an Account? <a href="/adminlogin">Login</a>
        </div>
    </form>
</div>

</body>
<script>

    function validation() {
        var email_ = document.getElementById('email_id').value;
        var password_ = document.getElementById('pass_id').value;
        var status = false;
        if (email_ == null || email_ == "") {
            window.alert('Email can not be blank');
            return false;
        }
        if (email_.length < 10) {
            window.alert('Enter a valid email');
            status = false;
        }
        else if (password_.length < 6) {

            window.alert('Password must be at least 6 characters long');
            return false;
        }
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (email_.match(mailformat)) {

            return ture;
        }
        else {
            window.alert('Invalid email address');
            return false;
        }
    }
</script>

</html>